DATABASE_HOST=localhost
API_KEY = socialmedia2062023
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_NAME=codeigniter_jun_20_social_media
PORT=8585
EMAIL_ID=hlis.hyperlinkinfosystem@gmail.com
EMAIL_PASSWORD=ocftwrcynikrxgil
KEY=APwwy3P7TlKKJCXu6CDeyskLDlbAHQ9I
IV=APwwy3P7TlKKJCXu
API_PASSWORD=bathroom123
TWILIO_SID=ACb5ddd75bbf19cc3b258426a3d983beaa
TWILIO_AUTH_TOKEN=36eaee50ada670b678f1ee4164517f0b
PHONE_NUMBER=+14176474275


# http://localhost/piyushtrainee/april_2023/20_april/api/enc_dec.php
# http://localhost:8484/v1/api_document/dashboard